---
imports:
  - {resource: ../../../accounts/infrastructure/di/services.yaml}
  - {resource: ../../../recordCategories/infrastructure/di/services.yaml}
  - {resource: ../../../records/infrastructure/di/services.yaml}
